#此配置文件必须使用ANSI编码，不可以使用utf-8编码,一定要用中文换行符
#公共配置
[comm]



[watch]
#监控的应用进程数
count=2
#进程
proc1=C:\workspace\01-应用程序\04-小工程测试\watchdog\Debug\test.exe
#启动命令
startcmd1=
#停止命令
stopcmd1=

#进程
proc2=C:\workspace\01-应用程序\04-小工程测试\watchdog\Debug\test1.exe
#启动命令
startcmd2=
#停止命令
stopcmd2=
